{
  "name": "visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write *"
  },
  "dependencies": {
    "@giscus/react": "^3.0.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.0.3",
    "@radix-ui/react-separator": "1.1.0",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "katex": "^0.16.11",
    "next": "15.0.3",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-share": "^5.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "shiki": "^1.23.1",
    "tailwind-merge": "^2.5.5",
    "use-sound": "^4.0.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
